# ZzLettersSideBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  zzletterssidebar.apk
app/src/androidTest/java/me/zhouzhuo/zzletterssidebar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo/zzletterssidebardemo/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/me/zhouzhuo/zzletterssidebardemo/adapter/: PersonListAdapter.java  PersonListViewAdapter.java  PersonRecyclerViewAdapter.java
app/src/main/java/me/zhouzhuo/zzletterssidebardemo/entity/: PersonEntity.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  list_item.xml  list_item_foot.xml  list_item_head.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/me/zhouzhuo/zzletterssidebar/: ExampleUnitTest.java
zz-letters-sidebar/: build.gradle  proguard-rules.pro
zz-letters-sidebar/src/main/: AndroidManifest.xml
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/: ZzLetterSideBar.java
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/adapter/: BaseSortAdapter.java  BaseSortListViewAdapter.java  BaseSortRecyclerViewAdapter.java
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/anotation/: Letter.java
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/entity/: SortModel.java
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/interf/: OnLetterTouchListener.java
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/utils/: CharacterParser.java  LetterUtil.java  PinyinComparator.java
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/viewholder/: BaseRecyclerViewHolder.java  BaseViewHolder.java
zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/widget/: ZzRecyclerView.java
zz-letters-sidebar/src/main/res/drawable/: side_bar_bg.xml  tv_dialog_bg.xml
zz-letters-sidebar/src/main/res/values/: colors.xml  ids.xml
