apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

publish {
    userOrg = 'zhouzhuo'
    groupId = 'me.zhouzhuo'
    artifactId = 'zz-letters-sidebar'
    publishVersion = '1.0.0'
    desc = 'A SideBar of letters for Contacts like WeChat(ZzLettersSideBar)'
    website = 'https://github.com/zhouzhuo810/ZzLettersSideBar'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
